<?php
	header('content-type: application/x-web-app-manifest+json');
?>{
  "name": "Web Reader",
  "description": "Web Reader is an EBook reader for mobile devices.",
  "version": "201210111652", 
  
  "launch_path": "<?= dirname($_SERVER['REQUEST_URI']) ?>/",
  
  "developer": {
    "name": "Mathieu Rochette",
    "url": "https://mathieu.rochette.cc/"
  },
  
  "permissions": {
    "systemXHR":{}
  },
  
  "icons": {
    "128": "<?= dirname($_SERVER['REQUEST_URI']) ?>/images/web-reader.png"
  },
  
  "default_locale": "en"
}
