CACHE MANIFEST
#Version 1

index.html

style/normalize.css
style/index.css

js/vendor/modernizr-latest.js
js/vendor/zip/WebContent/zip.js
js/vendor/jsrender/jsrender.js
js/utils.js
js/archivereader.js
js/trigger.js
js/web-reader.js
js/epub.js
js/opds.js
js/index.js

templates/epub-toc.html
templates/epub-toc-item.html
templates/library-identifier-exists.html
templates/library-identifier-resolve-conflict.html
templates/library-identifier-select-ebook.html
templates/library-item.html
templates/opds-failed.html
templates/opds-feed.html
templates/opds-server-list.html

images/loading.gif
images/web-reader.png
