
@bgcolor: white;

@panebackw: 5rem;
@headerh  : 3rem;
@footerh  : 3rem;

@fast     :  150ms;
@normal   :  250ms;
@slow     :  400ms;
@extraslow:     1s;

@defaultspeed: @extraslow;

html, body {
	overflow: hidden;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	position: absolute;
	left: 0;
}

body {
	width: 100%;
	overflow: visible;
}

a {
	text-decoration: none;
}

body > div {
	-moz-transition: left @defaultspeed;
	
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: absolute;
	left: 100%;
	
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: @bgcolor;
	
	& > header, 
	& > footer {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		position: absolute;
		left: 0;
		right: 0;
	}
	
	& > header {
		height: @headerh;
		border-bottom: 1px solid black;
		top: 0;
		
		h1 {
			margin: 0;
			line-height: @headerh;
		}
	}
	
	& > div.content {
		position: absolute;
		top: @headerh;
		bottom: 3rem;
		overflow: auto;
		width: 100%;
	}
	
	& > footer {
		height: @footerh;
		border-top: 1px solid black;
		bottom: 0;
		
		nav ul {
			padding: 0;
			margin: 0;
			li {
				float: left;
				display: inline-block;
				width: 25%;
				line-height: 3rem;
				text-align: center;
				
				a {
					display: block;
					text-align: center;
				}
			}
		}
	}
	
	&.library {
		left: 0%;
		z-index: 0;
		
		.content a {
			font-style: italic;
			color: gray;
		}
		
		li a * {
			font-style: normal;
			color: blacK;
			
			&.title {
				font-weight: bold;
			}
		}
	}
	
	&.ebook:not(.pane) {
		left: 100%;
		
		header {
			a {
				float: left;
				line-height: @headerh;
				margin: 0 1rem;
			}
		}
		
		iframe {
			display: block;
			border: 0;
			width: 100%;
			height: 100%;
			position: absolute;
		}
	}
	
	&.pane.ebook.target ~ .ebook:not(.pane), 
	&.ebook:not(.pane).target {
		left: 0%;
	}
	
	&.pane.ebook.target ~ .library, 
	&.ebook.target ~ .library {
		left: -100%;
	}
	
	&.pane {
		z-index: 1;
		width: 100%;
		padding-left: @panebackw;
		
		& > a.back {
			position: absolute;
			right: 0;
			width: @panebackw;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}
		
		left: -100%;
		padding-right: @panebackw;
		
		&.target {
			left: 0%;
		}
		
		& > div.content {
			bottom: 0;
		}
		
		&.toc {
			navLabel {
				color: blue;
				cursor: pointer;
			}
			
			navLabel:hover {
				text-decoration: underline;
			}
			
			navPoint {
				display: block;
				padding-left: 1em;
			}
			
			navPoint navPoint navPoint, 
			pageList {
				display: none;
			}
		}
	}
}
